<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            background-color: rgb(128, 79, 206);
            color: aliceblue;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
        }

        div#area2{
            background-color: rgb(206, 79, 195);
            color: aliceblue;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- 1ยบ FORMA DE DISPARAR UM EVENTO -->
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja ...
    </div>

    <br>

    <!-- 2ยบ FORMA DE DISPARAR UM EVENTO -->
    <div id="area2"">
        Interaja ...
    </div>

    <script src="main.js"></script>
</body>
</html>